{
    "name": "xushuhui/yafapi",
    "description": "a Yaf framework for PHP API",
    "type": "project",
    "require": {
        "php": "7.1.9"
    },
    "authors": [
        {
            "name": "xushuhui",
            "email": "474497097@qq.com"
        }
    ],
    "minimum-stability": "dev"
}
